In [4]:
import pandas as pd
import numpy as np
import openpyxl

In [75]:
#read the file from its relative path

buffet_2022 = pd.read_excel(r'Data_sets\Buffet_2022Q2.xlsx')
buffet_2022.head(2)

,Unnamed: 0,Apple,HP,Activision Blizzard,Occidental Petroleum,Bank of America,Coca-Cola,Others,American Express,Kraft Foods,...,Goldman Sachs,Deere,AT&T,Delta Airlines,Southwest Airlines,United Continental Holdings,Verisign,ITOCHU,Mitsubishi,Mitsui & Co.
0,1994-12-31,0.0,0.0,0.0,0,0.0,5150.0,2458.2,818.9,0.0,...,0,0,0,0,0,0,0.0,0,0,0
1,1995-12-31,0.0,NaN,NaN,0,0.0,7425.0,2655.4,2046.3,0.0,...,0,0,0,0,0,0,0.0,0,0,0

Number of companies in Berkshire Hathaway's portfolio by year?

In [76]:
# replace all the 0.0 and 0 values with NaN
buffet_2022 = buffet_2022.replace(0.0, np.nan)
buffet_2022.head(3)

,Unnamed: 0,Apple,HP,Activision Blizzard,Occidental Petroleum,Bank of America,Coca-Cola,Others,American Express,Kraft Foods,...,Goldman Sachs,Deere,AT&T,Delta Airlines,Southwest Airlines,United Continental Holdings,Verisign,ITOCHU,Mitsubishi,Mitsui & Co.
0,1994-12-31,NaN,NaN,NaN,NaN,NaN,5150.0,2458.2,818.9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1995-12-31,NaN,NaN,NaN,NaN,NaN,7425.0,2655.4,2046.3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1996-12-31,NaN,NaN,NaN,NaN,NaN,10499.7,3862.1,2731.8,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
#create a new column called "Total/companies" and set the number of companies by year

buffet_2022["Total/companies"] = buffet_2022.count(axis=1) - 1
buffet_2022[["Unnamed: 0","Total/companies"]]

   Unnamed: 0  Total/companies
0  1994-12-31                9
1  1995-12-31                9
2  1996-12-31                9
3  1997-12-31                8
4  1998-12-31                8
5  1999-12-31                7
6  2000-12-31                7
7  2001-12-31                6
8  2002-12-31               10
9  2003-12-31               12
10 2004-12-31               11
11 2005-12-31               14
12 2006-12-31               18
13 2007-12-31               19
14 2008-12-31               15
15 2009-12-31               13
16 2010-12-31               15
17 2011-12-31               15
18 2012-12-31               15
19 2013-12-31               17
20 2014-12-31               17
21 2015-12-31               17
22 2016-12-31               17
23 2017-12-31               17
24 2018-12-31               17
25 2019-12-31               17
26 2020-12-31               19
27 2021-12-31               17
28 2022-06-30               14