In [135]:
import pandas as pd
import numpy as np
import openpyxl

In [136]:
#read the file from its relative path

buffet_2022 = pd.read_excel(r'Data_sets\Buffet_2022Q2.xlsx')
buffet_2022.head(3)

,Unnamed: 0,Apple,HP,Activision Blizzard,Occidental Petroleum,Bank of America,Coca-Cola,Others,American Express,Kraft Foods,...,Goldman Sachs,Deere,AT&T,Delta Airlines,Southwest Airlines,United Continental Holdings,Verisign,ITOCHU,Mitsubishi,Mitsui & Co.
0,1994-12-31,0.0,0.0,0.0,0,0.0,5150.0,2458.2,818.9,0.0,...,0,0,0,0,0,0,0.0,0,0,0
1,1995-12-31,0.0,NaN,NaN,0,0.0,7425.0,2655.4,2046.3,0.0,...,0,0,0,0,0,0,0.0,0,0,0
2,1996-12-31,0.0,NaN,NaN,0,0.0,10499.7,3862.1,2731.8,0.0,...,0,0,0,0,0,0,0.0,0,0,0

Number of companies in Berkshire Hathaway's portfolio by year and total worth

In [137]:
# replace all the 0.0 and 0 values with NaN
buffet_2022 = buffet_2022.replace(0.0, np.nan)
# change the 1st column name to year
buffet_2022 = buffet_2022.rename(columns={'Unnamed: 0':'Year'})
buffet_2022.head(3)

,Year,Apple,HP,Activision Blizzard,Occidental Petroleum,Bank of America,Coca-Cola,Others,American Express,Kraft Foods,...,Goldman Sachs,Deere,AT&T,Delta Airlines,Southwest Airlines,United Continental Holdings,Verisign,ITOCHU,Mitsubishi,Mitsui & Co.
0,1994-12-31,NaN,NaN,NaN,NaN,NaN,5150.0,2458.2,818.9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1995-12-31,NaN,NaN,NaN,NaN,NaN,7425.0,2655.4,2046.3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1996-12-31,NaN,NaN,NaN,NaN,NaN,10499.7,3862.1,2731.8,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [138]:
#clean the first column by leaving just the year and make it a int variable
# create a function to clean the column
def clean_column(word):
    word = str(word)
    word = word.replace("-12-31 00:00:00","")
    word = word.replace("-06-30 00:00:00","")
    word = int(word)
    return word

In [139]:
#Apply the function to the column
buffet_2022["Year"] = buffet_2022["Year"].apply(lambda x: clean_column(x))
buffet_2022.head(3)

,Year,Apple,HP,Activision Blizzard,Occidental Petroleum,Bank of America,Coca-Cola,Others,American Express,Kraft Foods,...,Goldman Sachs,Deere,AT&T,Delta Airlines,Southwest Airlines,United Continental Holdings,Verisign,ITOCHU,Mitsubishi,Mitsui & Co.
0,1994,NaN,NaN,NaN,NaN,NaN,5150.0,2458.2,818.9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1995,NaN,NaN,NaN,NaN,NaN,7425.0,2655.4,2046.3,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1996,NaN,NaN,NaN,NaN,NaN,10499.7,3862.1,2731.8,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [140]:
#create a new column called "Total/companies" and set the number of companies
buffet_2022["Total/companies"] = buffet_2022.count(axis=1)

#create a new column called "Total/worth" and set the worth of the porfolio
buffet_2022["Total/worth"] = buffet_2022.sum(axis=1)

#make a new data frame with the Total/companies and Total/woth per year
buffet_compnies_worht = buffet_2022[["Year","Total/companies","Total/worth"]]
buffet_compnies_worht.head(3)

   Year  Total/companies  Total/worth
0  1994                9      17239.5
1  1995                9      24004.3
2  1996                9      29556.6

In [141]:
#Convert the data frame into an Excel file to perform a better visualization with the Tableau tool.
buffet_compnies_worht.to_excel('Data_sets\Buffet_companies_worth.xlsx', index=False)